# WaterSource

./: .gitignore  LICENSE.txt  README.md  build.gradle  changelog.txt  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/client/kotlin/: WSClientConfig.kt
src/client/kotlin/xyz/koiro/watersource/: WSClientConfig.kt  WaterSourceClient.kt
src/client/kotlin/xyz/koiro/watersource/api/: ColorUtils.kt  DrawWaterBallUtils.kt  FluidCubeRenderUtils.kt  FluidRenderUtils.kt  VectorUtils.kt  VertexConsumersExt.kt  WaterBallRenderer.kt  WaterLevelUiRenderUtils.kt
src/client/kotlin/xyz/koiro/watersource/color/: ModItemColorProviders.kt
src/client/resources/: watersource.client.mixins.json
src/main/java/gloridifice/watersource/: WaterSource.java
src/main/java/gloridifice/watersource/client/: ClientProxy.java  ClientRegistry.java  ColorRegistry.java
src/main/java/gloridifice/watersource/common/: CommonProxy.java
src/main/java/gloridifice/watersource/data/: DataGatherHandler.java  DateGatherHandler.java  ModBlockTags.java  ModFluidTags.java  ModItemTags.java
src/main/java/gloridifice/watersource/event/: CommonEventHandler.java  DataGatherHandler.java
src/main/java/gloridifice/watersource/helper/: DirectionHelper.java  FluidHelper.java  RenderHelper.java  StrainerHelper.java  VoxelShapeHelper.java  WaterLevelUtil.java  WaterLevelUtils.java
src/main/java/gloridifice/watersource/registry/: BlockEntityRegistry.java  BlockEntityRenderRegistry.java  BlockEntityTypesRegistry.java  BlockRegistry.java  CapabilityRegistry.java  ColorRegistry.java  ConfigRegistry.java  ConfiguredFeatureRegistry.java  CreativeModeTabRegistry.java  CriteriaTriggerRegistry.java  EffectRegistry.java  EnchantmentRegistry.java  FeatureRegistry.java  FluidRegistry.java  GroupRegistry.java  HUDRegistry.java  ItemRegistry.java  MobEffectRegistry.java  ParticleRegistry.java  RecipeRegistry.java  RecipeSerializersRegistry.java  RecipeTypesRegistry.java  RecipesRegistry.java  RegisterManager.java  RegistryModule.java  TileEntityRenderRegistry.java  TileEntityTypesRegistry.java  WorldGenRegistry.java
src/main/kotlin/example/examplemod/: ExampleMod.kt
src/main/kotlin/example/examplemod/block/: ModBlocks.kt
src/main/kotlin/watersource/: WaterSource.kt
src/main/kotlin/watersource/client/hud/: ModHudHandler.kt  PlayerWaterHUD.kt
src/main/kotlin/watersource/data/: ModDataEventHandler.kt
src/main/kotlin/watersource/data/language/: EnUsLanguageProvider.kt  ModDataEventHandler.kt  ModLanguageProvider.kt  ModLanguagesHandler.kt  TranslationUnit.kt
src/main/kotlin/watersource/data/model/: ModBlockModelProvider.kt  ModBlockStateProvider.kt  ModItemModelProvider.kt
src/main/kotlin/watersource/data/recipe/: ModRecipeProvider.kt
src/main/kotlin/watersource/data/tag/: ModTags.kt
src/main/kotlin/watersource/world/capability/: CapabilityEventHandler.kt  LastPositionCapability.kt  ModCapabilities.kt  PlayerWaterCapability.kt
src/main/kotlin/watersource/world/network/: ModNetWorkHandler.kt
src/main/kotlin/watersource/world/recipe/: ModRecipeSerializers.kt  ModRecipeTypes.kt  WaterLevelRecipeUtil.kt
src/main/kotlin/xyz/koiro/watersource/: Annotations.kt  ModCommands.kt  ModItemGroups.kt  Tools.kt  WSConfig.kt  WaterExhaustionConfig.kt  WaterExhaustionInfo.kt  WaterPunishmentConfig.kt  WaterPunishmentInfo.kt  WaterSource.kt  WaterSourceConfig.kt  WaterSourceDataGenerator.kt
src/main/resources/: fabric.mod.json  pack.mcmeta  watersource.mixins.json
src/main/resources/assets/watersource/blockstates/: coconut.json  coconut_juice_fluid.json  coconut_milk_fluid.json  coconut_sapling.json  coconut_tree_button.json  coconut_tree_door.json  coconut_tree_fence.json  coconut_tree_fence_gate.json  coconut_tree_head.json  coconut_tree_leaf.json  coconut_tree_log.json  coconut_tree_planks.json  coconut_tree_pressure_plate.json  coconut_tree_slab.json  coconut_tree_stairs.json  coconut_tree_trapdoor.json  dirty_strainer.json  everlasting_strainer.json  iron_filter.json  iron_water_filter.json  natural_coconut.json  palm_tree_button.json  palm_tree_door.json  palm_tree_fence.json  palm_tree_fence_gate.json  palm_tree_head.json  palm_tree_leaf.json  palm_tree_log.json  palm_tree_planks.json  palm_tree_pressure_plate.json  palm_tree_sapling.json  palm_tree_slab.json  palm_tree_stairs.json  palm_tree_trapdoor.json  paper_soul_strainer.json  paper_strainer.json  primitive_strainer.json  purified_water_fluid.json  soul_strainer.json  soul_water_fluid.json  (+7 more)
src/main/resources/assets/watersource/lang/: en_us.json  en_us.lang  ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json  zh_cn.lang  zh_tw.json
src/main/resources/data/watersource/: purified_water_bag.json
src/main/resources/data/watersource/advancements/: coconut.json  everlasting_strainer.json  grant_book_on_first_join.json  rain_collector.json  root.json  strainer.json  water_filter.json
src/main/resources/data/watersource/loot_tables/: grant_book_on_first_join.json
src/main/resources/data/watersource/recipes/: coconut_chicken.json  coconut_juice_bottle.json  coconut_juice_bottle_from_piece.json  coconut_milk_bottle.json  coconut_piece.json  coconut_tree_button.json  coconut_tree_door.json  coconut_tree_fence.json  coconut_tree_fence_gate.json  coconut_tree_planks.json  coconut_tree_pressure_plate.json  coconut_tree_slab.json  coconut_tree_stairs.json  coconut_tree_trapdoor.json  everlasting_soul_strainer.json  everlasting_strainer.json  feather_water_bag.json  guide_book.json  half_coconut.json  iron_bottle.json  iron_water_filter.json  leather_water_bag.json  palm_tree_button.json  palm_tree_door.json  palm_tree_fence.json  palm_tree_fence_gate.json  palm_tree_planks.json  palm_tree_pressure_plate.json  palm_tree_slab.json  palm_tree_stairs.json  palm_tree_trapdoor.json  paper_soul_strainer.json  paper_strainer.json  primitive_strainer.json  purified_water_bottle.json  purified_water_cup.json  soul_strainer.json  soul_water_bag.json  soul_water_bottle.json  soul_water_cup.json  (+5 more)
src/main/resources/data/watersource/water_level/: apple.json
(+594 files in other folders)
