# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
mc_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10
fabric_kotlin_version=1.11.0+kotlin.2.0.0

# Mod Properties
mod_version=2.0.0
build_state=beta
maven_group=xyz.koiro.watersource
archives_base_name=watersource

# Dependencies
fabric_version=0.97.8+1.20.6