# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
mc_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7
fabric_kotlin_version=1.10.18+kotlin.1.9.22

# Mod Properties
mod_version=2.0.0-fabric-rc
maven_group=xyz.koiro.watersource
archives_base_name=watersource

# Dependencies
fabric_version=0.92.0+1.20.1
jei_version=15.3.0.4